# FYP-SHOPTOP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoptop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shoptopadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptop/: BuyerCreateAccount.java  Cart.java  CartModel.java  Cattle.java  CattleModel.java  DashboardFragment.java  ForgotPassword.java  Fruit.java  FruitsModel.java  Home.java  Login.java  MainActivity.java  Markets.java  MarketsModel.java  MyFirebaseMessagingService.java  NavigationDrawerActivity.java  OrderModel.java  Orders.java  ProfileFragment.java  RecyclerCartAdapter.java  RecyclerCattleAdapter.java  RecyclerFruitAdapter.java  RecyclerMarketsAdapter.java  RecyclerOrderAdapter.java  RecyclerSupplierCattleAdapter.java  RecyclerSupplierFruitAdapter.java  (+17 more)
app/src/main/res/drawable/: bg.xml  ic_baseline_notifications_active_24.xml  market_bg.xml  markets.xml
app/src/main/res/drawable-anydpi/: ic_addproduct.xml  ic_delete.xml
app/src/main/res/layout/: activity_buyer_create_account.xml  activity_cattle.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_market_form.xml  activity_markets.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_orders.xml  activity_register_markets.xml  activity_supplier_cattle.xml  activity_supplier_dashboard.xml  activity_supplier_fruit.xml  activity_supplier_order.xml  activity_supplier_vegetable.xml  activity_suppliers.xml  activity_upload_cattle.xml  activity_upload_fruits.xml  activity_upload_vegetable.xml  activity_users.xml  activity_view_order.xml  cart_item.xml  cattle_recycler_view.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_fruit.xml  fragment_profile.xml  fragment_vegetable.xml  fragment_view_fruit.xml  fragment_view_veg.xml  fruit_recycler_view.xml  header_layout.xml  markets_recycler_view.xml  orderrcv.xml  suppliercattlercv.xml  supplierfruitrcv.xml  supplierorderrcv.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  nav_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
