<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order"
        android:title="Orders"></item>
    <item
        android:id="@+id/delete"
        android:title="Delete Account"></item>
    <item
        android:id="@+id/signout"
        android:title="Signout"></item>
</menu>