<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <LinearLayout
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:layout_gravity="center"
            android:background="@drawable/backarrow"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:text="Send Notification"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp">
    </TextView>

        <EditText
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/market_bg"
            android:backgroundTint="@color/bg"
            android:gravity="center_vertical"
            android:hint="Type Here"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:imeOptions="actionNext"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14dp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decsription"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">
    </TextView>

    <EditText
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/market_bg"
        android:backgroundTint="@color/bg"
        android:hint="Type Here"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:imeOptions="actionNext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:textSize="14dp"
        android:paddingBottom="100dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt5"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Send Notification"
        android:background="@drawable/markets"
        app:backgroundTint="@color/green"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        ></com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>