<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrder"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="15dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Product Name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/productname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Apple"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Count"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/productcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Apple"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/productprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Apple"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Total Price"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/producttotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Apple"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Buyer Name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/buyername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Apple"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Address"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/buyeraddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Apple"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Contact No."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/buyernumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Apple"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/summaryname"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Name"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="center"></TextView>-->

</LinearLayout>