<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/markets"
    android:backgroundTint="@color/bg"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picon"
            >
        </ImageView>

        <TextView
            android:id="@+id/cname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Danish"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="PKR:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="right"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/cprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Price"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/caddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"
        android:textColor="@color/black"></TextView>
    <ImageView
        android:id="@+id/cattleimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/cattle_img"
        android:layout_gravity="center">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/cdetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="details"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginEnd="5dp">
        </TextView>
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.4"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:text="Message"-->
<!--            android:textStyle="bold"></com.google.android.material.button.MaterialButton>-->
    </LinearLayout>
</LinearLayout>