<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/market_bg"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_margin="10dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Market"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Address"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/green">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:hint="Karachi"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/maddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:hint="Sohrab Goth, SuperHighway"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center"
            android:maxLines="1">
        </TextView>
    </LinearLayout>

</LinearLayout>