<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/markets"
    android:backgroundTint="@color/bg"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Name"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:id="@+id/ordername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Apple"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Quantity"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:id="@+id/ordercount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:hint="count"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="right">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:text="*"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/orderprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:hint="price"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="left">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Total Price"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:id="@+id/ordertotalprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="1500"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>