<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/markets"
    android:backgroundTint="@color/bg"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/cattlename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Goat"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:id="@+id/deletecattle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/ic_delete"
            android:gravity="center">
        </ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/cattleaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"
        android:textColor="@color/black"></TextView>
    <ImageView
        android:id="@+id/cattleimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/cattle_img"
        android:layout_gravity="center">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="start"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/cattleprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Price"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</LinearLayout>