<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/btnBackForgot"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.07"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/nav_icon"
                        android:layout_marginStart="20dp"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/Ttitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.86"
                        android:gravity="center"
                        android:text=" "
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/green">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.07"
                        android:layout_marginEnd="20dp"></TextView>
                </LinearLayout>




                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinev1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinev3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinev2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineh1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>