<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vegrcvlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/markets"
    android:backgroundTint="@color/bg"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="18sp"
        ></TextView>
    <ImageView
        android:id="@+id/vegimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/veg"
        android:layout_gravity="center"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:text="Rs."
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>
        <TextView
            android:id="@+id/price1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:hint="Price"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="right"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:text="Qty."
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/black"></TextView>
        <TextView
            android:id="@+id/quantity1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:hint="Quantity"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="right"></TextView>
    </LinearLayout>
</LinearLayout>